@font-face{
	src : url(../fonts/aqua.ttf);
	font-family: aqua;
}

*{
	margin:0; padding:0; position: relative;
	text-transform: uppercase;
}

body{
	box-sizing: border-box;
	background-color: rgb(236, 230, 230);
}
html{
	scroll-behavior: smooth;
}
.go_top{
	position: fixed;
	bottom:20px;
	right:20px;
	width:50px;
	height: 50px;
	border-radius: 50%;
	background-color: #1D1E22;
	z-index: 100;
	cursor: pointer;
	display: grid;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.go_top a{
	color: #BEBEBE;
}
.c-text-dark{
	color: #171718;
}
.c-text-light{
	color: #ffffff;
}

.english{
	display: none;
}
.bangla{
	display: inline-block;
}
#lang_EN{
	display: inline-block;
}
#lang_BN{
	display: none;
}


/*top section*/
header {
  position: relative;
  /* background-color: black; */
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container-fluid {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.8;
  z-index: 1;
}
header img{
	visibility: hidden;
}

.btn:focus{
	box-shadow: none;
}

.top_h .nav{
	margin-top:30px;
	position: relative;
}
.top_h .theme_box{
	position: absolute;
	top:0;
	right:0;
	background-color: #111;
	border:1px solid #fff;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#lang_BN , #lang_EN{
	margin-top:5px;
	font-size: 13px;
}
.top_h .nav a{
	/* font-family: aqua; */
	text-decoration: none;
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 2px;
	margin:10px 20px;
	padding-bottom:5px;
	transition: all .5s;
	/* border-bottom: 0px solid rgb(147, 148, 148); */
}

.top_h .nav a:hover{
	border-bottom: 1px solid aqua;
	letter-spacing: 4px;
	transition: all 0.5s;
}

.top_h .sub-text{
	display: inline-block;
	padding-left:40px;
	padding-right: 40px;
	padding-top:13%;
	color:#BEBEBE;
	letter-spacing: 7px;
	font-family: aqua;
	opacity: 0.9;
}
.top_h .search_box{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.top_h .search_icon_rope{
	position: absolute;
	top:3%;
	left: 25%;
	color:antiquewhite;
	transition: all 1s;
}
.top_h .search_icon_rope_new_pos{
	position: absolute;
	top:3%;
	left: 70%;
	color:antiquewhite;
	transition: all 1s;
}
.top_h .form-control{
	background-color: transparent;
	border:none;
	border-bottom:1px solid antiquewhite;
}
.top_h .form-control:focus{
	box-shadow: none;
}
.top_h input{
	text-align: center;
}

/* quotes section starts */
.quotes{
	padding: 50px 0px 50px 0px;
	background-image: url("../images/pexels-rushow-khan-122107.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	position: relative;
	background-attachment: fixed;
}
.quotes .container{
	z-index: 9;
}
.quotes .overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #000;
	opacity: 0.6;
}

.quotes .heading{
	font-family: aqua;
	text-align: center;
	color: rgb(96, 221, 221);
	padding:10px 0px 20px 0px;
}
.quotes .heading_border{
	width: 20%;
	height:3px;
	background-color: rgb(217, 221, 255);
	margin: auto;
}
.quotes p{
	font-family: 'Roboto', sans-serif;
}
/* quotes section ends */

/* categories start */
.categories{
	padding:50px 0px;
}
.categories img{
	border-radius: 15px;
}
.categories .heading{
	color: darkred;
	margin-bottom: 30px;
	position: relative;
}
.categories p{
	line-height: 30px;
}
.categories .heading_2_border{
	background-color: #171718;
	width:20%;
	height:4px;
}
.categories .heading_2_border_2{
	position: absolute;
	bottom:-2px;
	left:0;
	background-color: aqua;
	width:8%;
	height:8px;
}
/* categories ends */




/*---------------------------------------------------------------responsive*/

@media only screen and (min-width:319px) and (max-width: 360px){
	
	.top_h .nav {
    	margin-top: 15px;
	}
	.top_h .nav a {
    	font-size: 12px;
    	letter-spacing: 0px;
    	margin: 0px 0px 0px 10px;
	}
	.display-3{
		font-size: 2.0rem!important;
	}
	.top_h .sub-text {
	    margin-top: 135px;
	    padding-left:10px;
	    padding-right:10px;
	}
	header {
	    height: 580px;
	}
	#PandQ {
	    padding-top: 20px;
	    padding-bottom: 15px;
	}
	#PandQ .mt-5{
		margin-top:1rem !important;
	}
	#PandQ p{
    	font-size: 13px;
	}
	#PandQ .pole1 {
    height: 122px;
    margin-left: 10px;
	}
	#PandQ .pole2 {
    height: 122px;
    margin-left: 15%;
	}
	#PandQ .box-2 {
	    padding: 0px 15px 10px 15px;
	    z-index: 999;
	}
	#about_us{
		padding-top: 10px;
		padding-bottom: 40px;
	}
	#about_us .shade{
		height: 660px;
	}
	#about_us p {
    	font-size: 13px;
	    line-height: 23px;
	}
	#about_us .custom-shape-divider-bottom-1605898944 svg {
	    width: calc(147% + 1.3px);
    	height: 57px;
	}
	#service {
    	padding: 10px 0px 50px 0px;
	}
	#service .heading {
	    letter-spacing: 6px;
    	padding: 20px 20px 0px 0px;
	}
	#service .card {
	    height: 450px;
	    overflow: hidden;
	}
	#service .img-fluid{
		width: 100%;
		height:450px;
	}
	#service .box-1 h4, #service .box-2 h4{
		margin-top:-8px;
	}
	#service .box-1 p{
		text-align: center;
		margin-top:20px !important;
		line-height: 19px;
	}
	#service .box-2{
		margin-top:20px;
	}
	#service .box-2 p{
		text-align: center;
		margin-top:20px !important;
		line-height: 19px;
	}
	#service .card-img-overlay h4 {
   		letter-spacing: 4px;
	}
	#service .box-2 .shade {
	    height: 330px;
	}
	.extra-shape .custom-shape-divider-bottom-1605898944 svg {
	    width: calc(147% + 1.3px);
    	height: 57px;
	}
	#diff {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #1D1E22;
	}
	#diff p {
    	font-size: 13px;
	    line-height: 23px;
	}
	.mob-hide{
		display: none;
	}
	#contact h2{
		margin-left:16px;
	}
	.footer p{
		font-size:8px;
	}
}    
@media only screen and (min-width: 361px) and (max-width: 414px){
	.top_h .nav {
    	margin-top: 15px;
	}
	.top_h .nav a {
    	font-size: 12px;
    	letter-spacing: 0px;
    	margin: 0px 0px 0px 10px;
	}
	.display-3{
		font-size: 3.0rem!important;
	}
	.top_h .sub-text {
	    margin-top: 116px;
	    padding-left:5px;
	    padding-right:5px;
	}
	header {
    	height: 580px;
	}
	#PandQ {
	    padding-top: 20px;
	    padding-bottom: 15px;
	}
	#PandQ .mt-5{
		margin-top:1rem !important;
	}
	#PandQ p{
    	font-size: 13px;
	}
	#PandQ .pole1 {
    height: 132px;
    margin-left: 10px;
	}
	#PandQ .pole2 {
    height: 142px;
    margin-left: 15%;
	}
	#PandQ .box-2 {
	    padding: 0px 15px 10px 15px;
	    z-index: 999;
	}
	#about_us {
    	padding-top: 10px;
	    padding-bottom: 40px;
	}
	#about_us p {
    	font-size: 13px;
	    line-height: 23px;
	}
	#about_us .custom-shape-divider-bottom-1605898944 svg {
    	width: calc(102% + 1.3px);
    	height: 51px;
	}
	#service {
    	padding: 10px 0px 50px 0px;
	}
	#service .img-fluid {
    max-width: 100%;
    height: 400px;
	}
	#service .heading {
    	letter-spacing: 3px;
    	padding: 20px 20px 0px 0px;
	}
	#service .card {
	    height: 445px;
	    overflow: hidden;
	}
	#service .shade{
		height: 445px;
	}
	#service .img-fluid{
		height: 445px;
	}
	#service .box-1 h4, #service .box-2 h4{
		margin-top:-8px;
	}
	#service .box-1 p{
	    text-align: center;
    	margin-top: 20px !important;
    	line-height: 23px;
	}
	#service .box-2{
		margin-top:20px;
	}
	#service .box-2 p{
	    text-align: center;
    	margin-top: 20px !important;
    	line-height: 23px;
	}
	#service .card-img-overlay h4 {
   		letter-spacing: 3px;
	}
	#service .box-2 .shade {
    	height: 290px;
	}
	.extra-shape .custom-shape-divider-bottom-1605898944 svg {
    	width: calc(102% + 1.3px);
    	height: 51px;
	}
	#diff {
	    padding-top: 20px;
	    padding-bottom: 0px;
	    background-color: #1D1E22;
	}
	#diff p {
    	font-size: 13px;
	    line-height: 23px;
	}
	.mob-hide{
		display: none;
	}
	#contact h2{
		margin-left:16px;
	}
	.footer p{
		font-size:9px;
	}

}


@media only screen and (min-width: 415px) and (max-width: 575px) {
	.top_h .nav {
    	margin-top: 15px;
	}
	.top_h .nav a {
    	font-size: 12px;
    	letter-spacing: 1px;
    	margin: 0px 0px 0px 20px;
	}
	.display-3{
		font-size: 2.5rem!important;
	}
	.top_h .sub-text {
	    margin-top: 116px;
	}
	header {
    	height: 580px;
	}
	#PandQ {
	    padding-top: 20px;
	    padding-bottom: 15px;
	}
	#PandQ .mt-5{
		margin-top:1rem !important;
	}
	#PandQ p{
    	font-size: 13px;
	}
	#PandQ .pole1{
		height: 120px;
		margin-left:5%;
	}
	#PandQ .pole2 {
	    height: 140px;
	    margin-left: 15%;
	}
	#PandQ .box-2 {
	    padding: 0px 15px 10px 15px;
	    z-index: 999;
	}
	#about_us {
    	padding-top: 10px;
	    padding-bottom: 40px;
	}
	#about_us .heading {
	    padding: 20px 20px 0px 0px;
	}
	#about_us p {
		margin-top: 18px !important;
    	font-size: 14px;
	    line-height: 25px;
	}
	#about_us .custom-shape-divider-bottom-1605898944 svg {
    	width: calc(102% + 1.3px);
    	height: 51px;
	}
	#service {
    padding: 20px 0px 30px 0px;
    background-color: #fff;
	}
	#service .card {
	    height: 335px;
	    overflow: hidden;
	}
	#service .shade{
		height: 335px;
	}

	#service .img-fluid{
		height: 335px;
	}
	#service .box-1 h4, #service .box-2 h4{
		margin-top:0px;
	}
	#service .box-1 p{
	    text-align: center;
    	margin-top: 20px !important;
    	line-height: 23px;
	}
	#service .box-2{
		margin-top:20px;
	}
	#service .box-2 p{
	    text-align: center;
    	margin-top: 20px !important;
    	line-height: 23px;
	}
	.extra-shape .custom-shape-divider-bottom-1605898944 svg {
    	width: calc(102% + 1.3px);
    	height: 51px;
	}
	#diff {
    	padding-top: 25px;
    	padding-bottom: 25px;
	}
	#diff p {
		margin-top: 0px !important;
    	font-size: 14px;
	    line-height: 25px;
	}
	.mob-hide{
		display: none;
	}
	#contact h2{
		margin-left:16px;
	}
	.footer p{
		font-size:9px;
	}
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.top_h .nav {
    margin-top: 15px;
	}
	.top_h .nav a {
	    letter-spacing: 2px;
	    margin: 0px 0px 0px 15px;
	    padding-bottom: 5px;
	}
	.display-3{
		font-size: 3.0rem !important;
	}
	.top_h .sub-text{
		margin-top: 80px;
	}
	header {
    	height: 580px;
	}
	#PandQ {
	    padding-top: 20px;
	    padding-bottom: 20px;
	}
	#PandQ .pole2 {
    	height: 100px;
    	margin-left: 15%;
	}
	#PandQ .box-2 {
	    padding: 0px 15px 10px 15px;
	    z-index: 999;
	}
	#about_us{
		padding-top: 10px;
		padding-bottom: 100px;
	}
	#about_us p {
	    font-size: 14px;
	    line-height: 24px;
	}
	#about_us .custom-shape-divider-bottom-1605898944 svg {
	    width: calc(108% + 1.3px);
	    height: 108px;
	}
	#service {
	    padding: 15px 0px 50px 0px;
	}
	#service .card {
	    height: 335px;
	    overflow: hidden;
	}
	#service .heading {
    	padding: 10px 20px 10px 0px;
	}
	#service .box-1 h4, #service .box-2 h4{
		margin-top:0px;
	}
	#service .box-1 p{
	    text-align: center;
    	margin-top: 20px !important;
    	line-height: 23px;
	}
	#service .shade{
		height:335px;
	}
	#service .img-fluid{
		height: 335px;
	}
	#service .box-2{
		margin-top:30px;
	}
	#service .box-2 p{
		text-align: center;
    	margin-top: 20px !important;
    	line-height: 23px;
	}
	.extra-shape .custom-shape-divider-bottom-1605898944 svg {
	    width: calc(108% + 1.3px);
	    height: 108px;
	}
	#diff {
    	padding-top: 15px;
	    padding-bottom: 30px;
	}
	.mob-hide{
		display: none;
	}
	#contact h2{
		margin-left:16px;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px){
	.top_h .nav a {
	    font-size: 12px;
    	margin: 5px 0px 5px 20px;
    	padding-bottom: 3px;
	}
	.top_h .nav {
    	margin-top: 16px;
	}
	.display-3{
		font-size: 3.5rem !important;
	}

	.top_h .sub-text {
    	margin-top: 35px;
	}
	header {
    	height: 580px;
	}
	#about_us {
	    min-height: 63vh;
    }
	#about_us p {
	    line-height: 25px;
	}
   	#service .card {
    	height: 350px;
    	overflow: hidden;
	}
	#service .box-1 h4, #service .box-2 h4{
		margin-top:12px;
	}
	#service .box-1 p{
		text-align: center;
	}
	#service .box-2{
		margin-top:30px;
	}
	#service .box-2 p{
		text-align: center;
	}
	#PandQ .pole1 {
    	height: 134px;
	}
	#PandQ .pole2 {
    	height: 134px;
	}
	#PandQ .box-1 {
	    padding: 10px 15px 0px 15px;
	}
	#PandQ .box-2 {
	    padding: 0px 15px 0px 15px;
	}
	
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.top_h .sub-text {
    	margin-top: 0px;
	}
	#about_us {
	    min-height: 56vh;
    }	
    #service .box-2 .shade {
	    height: 253px;
	}
	header {
    	height: 580px;
	}
}

/*@media only screen and (min-width: 1200px){
	.top_h .sub-text {
    	margin-top: 120px;
	}
	#about_us {
	    min-height: 56vh;
    }	
    #service .box-2 .shade {
	    height: 303px;
	}
}*/